
spring.application.name=projetofilme


spring.datasource.url=jdbc:postgresql://localhost:5433/academifyalunos
spring.datasource.username=postgres
spring.datasource.password=granbery

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
